VITE_SUPABASE_PROJECT_ID="vjawxlvvanemudqbtaod"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqYXd4bHZ2YW5lbXVkcWJ0YW9kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxNDI4NjQsImV4cCI6MjA4NDcxODg2NH0.460Z7p6L1vnjJAbMv5Td9oLNGqBt7n1LATq3B0IZz2Q"
VITE_SUPABASE_URL="https://vjawxlvvanemudqbtaod.supabase.co"
